spring.application.name=segmentation
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/mydb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:myuser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:mypassword}

spring.jpa.hibernate.ddl-auto=create
springdoc.enable-native-support=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=/api-docs.yaml